<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Nolan Page's Resume</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@400;600;700&display=swap" rel="stylesheet">

</head>

<body>
    <!--container closed at bottom-->
    <div class="container">
<!-- I built this myself.-->
 <!--Replace h1 to "name" div-->
<div id="name">Nolan Page</div>
<!--
<img src="senpho2.jpg" width="300px">
-->
<!--mission statement/about-->
<ul class="menu">
    <li><a href="mailto:npage29@terpmail.umd.edu">Email Me</a></li>
    <li><a href="https://www.linkedin.com/in/nolanpage/">LinkedIn</a></li>
    <li><a href="https://x.com">Twitter</a></li>
    <li><a href="https://github.com/nolanpage">GitHub</a></li>
</ul>
<div id="title">Student Journalist</div>
<p class="top">I am a sophomore journalism and environmental science and policy major at the University of Maryland. I'm from Tiverton, Rhode Island, and interested in environmental and political reporting.</p>
<div id="sectionheader">Experience</div>
<!--job title instead of h3, but same styling-->
<div class="jobtitle">Intern</div>

<div class="organization">Rhode Island Current</div>

<div class="date">June-August 2026</div>

<p class="description">I reported and published 25 stories for my local States Newsroom affiliate on midterm elections, Flock cameras, state government and more. I appeared on WPRI 12's "Behind the Story" to discuss independent governor candidates, and my work was republished in The Boston Globe four times.</p> 

<div class="jobtitle">Assistant Managing Editor</div>

<div class="organization">The Diamondback</div>

<div class="date">January 2026-Present</div>

<p class="description">I'm part of a five-member team that works with the editor in chief to guide our newsroom at the university's independent student newspaper and makes final edits to stories, social media posts and other Diamondback content. I joined the managing desk after freelancing and copy editing for a semester.</p>

<div id="sectionheader">Education</div>

<ul id="degrees">
    <li>Bachelor of Arts, Journalism, Philip Merrill College of Journalism, University of Maryland, 2029</li>
    <li>Bachelor of Science, Environmental science and policy, University of Maryland, 2029</li>
</ul>

<div id="sectionheader">Skills</div>

<ul id="do">
    <li><strong>AP Style:</strong> Experience as a copy and assistant managing editor</li>
    <li><strong>Adobe Illustrator:</strong> Proficient in vector design</li>
    <li><strong>Adobe Premiere Pro:</strong>Proficient in editing news packages</li>
</ul>
</div>
</body>

</html>